//Grid

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.frame {
  margin: 0 auto;
  max-width: 100%;

  &:after {
    content: "";
    display: table;
    clear: both; }

  }

[class*='col-'] {
  float: left;
  padding: 0.3em;
  text-align: left;
  border-bottom: @border-style;
  }

.grid-fix{
  display:flex;
  align-items:center;
  height:66px;
}

.col-1 {
  width: 100%; }
.col-2 {
  width: 50%; }
.col-3-1 {
  width: 33.33333%; }
.col-3-2{
  width: 66.66666%; }
.col-4 {
  width: 25%; }
.col-5 {
  width: 20%; }
.col-6 {
  width: 16.66667%; }
.col-7 {
  width: 14.28571%; }
.col-8 {
  width: 12.5%; }
.col-9 {
  width: 11.11111%; }
.col-10 {
  width: 10%; }
.col-11 {
  width: 9.09091%; }
.col-12 {
  width: 8.33333%; }
.col-15 {
	width:15%;  }
.col-25 {
  width: 25%; }
.col-30{
  width: 30%; }
.col-35 {
  width: 35%; }  
.col-40 {
  width: 40%; }
.col-60 {
  width: 60%; }
.col-70 {
  width: 70%; }
.col-75 {
  width: 75%; }


@media (max-width: 50em) {
  .col-1 {
  width: 100%; }
.col-2 {
  width: 100%; }
.col-3-1 {
  width: 100%; }
.col-3-2{
  width: 100%; }
.col-4 {
  width: 100%; }
.col-5 {
  width: 100%; }
.col-6 {
  width: 100%; }
.col-7 {
  width: 100%; }
.col-8 {
  width: 100%; }
.col-9 {
  width: 100%; }
.col-10 {
  width: 100%; }
.col-11 {
  width: 100%; }
.col-12 {
  width: 100%; }
.col-15 {
  width: 100%; }
.col-25 {
  width: 25%; }
.col-30{
  width: 100% }
.col-35 {
  width: 100% }  
.col-40 {
  width: 100% }
.col-60 {
  width: 100% }
.col-70 {
  width: 100% }
.col-75 {
  width: 100% }

}
.underline {
   border-bottom: 1px solid @underline-color;

   p {
   		line-height:0.9em;
   }
}

.no-border{
	border:none;
}
.fixed{
  position:fixed;
}
.align-right{
  float:right;
}


// font icons

.icon-arrow-left:before {
  content: "a";
  margin-right: 10px;
  font-size: 0.8em;
} 
.icon-arrow-right:before {
  content: "b";
  margin-left: 10px;
  font-size: 0.8em;
}
.icon-google-plus:before {
  content: "c";
  font-size: 1.3em;
  
}
.icon-linked-in:before {
  content: "d";
  
  
  color: @wbackground;
}
.icon-phone-book:before {
  content: "e";
  vertical-align:middle;
  
}
.icon-twitter:before {
  content: "f";
}
.icon-yammer:before {
  content: "g";
  
}