// Variables 

//font
@font1:'Cantarell', sans-serif;
@font2:'Montserrat', sans-serif;

@font-size-d:1em;
@font-weight-d:400;

@headerbg: #707070; // header bacground color
@wbackground: #fff; // content background color

@modal-overlay-bckg: rgba(0,0,0,.6);

@color-h1:#fff; // header text color
@color-text:#676767; // color of page text
@pagination-fontc:#93918D; 	// color of pagination font
@modal-p:#B8B8B8;

@pagination-color1: #bebcb9; // color of background, list borders
@underline-color:#D9D9D9;
@border-color:#f1f1ef;		//bottom border color



//flyout -modal


